<html>
<head><title>Sexisme</title></head>
<meta charset="utf-8">
<body>
  <div class="content" style="margin: 10 6.25% 0;">
    <h2>Humour oppressif &amp; cons&eacute;quences</h2>
    <ul>
      <li>
        Les publications du <a href="https://twitter.com/HCEfh">@HCEfh</a> (Haut Conseil à l'Égalité Femmes-Hommes)<br />
        <a href="http://www.haut-conseil-egalite.gouv.fr/stereotypes-et-roles-sociaux/travaux-du-hcefh/">http://www.haut-conseil-egalite.gouv.fr/stereotypes-et-roles-sociaux/travaux-du-hcefh/</a>
      </li>
      <li>
        Le rapport de Janvier 2019 du <a href="https://twitter.com/HCEfh">@HCEfh</a><br />
        <a href="http://www.haut-conseil-egalite.gouv.fr/IMG/pdf/hce_etatdeslieux-sexisme-vf.pdf">http://www.haut-conseil-egalite.gouv.fr/IMG/pdf/hce_etatdeslieux-sexisme-vf.pdf</a>
      </li>
      <li>
        Chiffres du gouvernement sur les violences faites aux femmes<br />
        <em>219 000 femmes par an, âgées de 18 à 75 ans, victimes de violences physique et/ou sexuelles commises par leur ancien ou actuel partenaire intime</em><br />
        <a href="https://stop-violences-femmes.gouv.fr/les-chiffres-de-reference-sur-les.html">https://stop-violences-femmes.gouv.fr/les-chiffres-de-reference-sur-les.html</a>
      </li>
      <li>
        Les travaux de l'Institut National d'Études Démographiques <a href="https://twitter.com/InedFr">@InedFr</a><br />
        <a href="https://www.ined.fr/fr/grands-themes/genre-inegalites-hommes-femmes/">https://www.ined.fr/fr/grands-themes/genre-inegalites-hommes-femmes/</a>
      </li>
      <li>
        Viols et agressions sexuelles en France : premiers résultats de l’enquête Virage (2016)<br />
        <em>580 000 femmes entre 20 et 69 ans victimes de violences sexuelles en France en 2015</em><br />
        <a href="https://www.ined.fr/fichier/s_rubrique/25953/538.population.societes.2016.novembre.fr.pdf">https://www.ined.fr/fichier/s_rubrique/25953/538.population.societes.2016.novembre.fr.pdf</a>
      </li>
      <li>
        La Culture du Viol<br />
	Partie 1&nbsp;: Les chiffres (lois, définitions, études, plaintes)<br />
	Partie 2&nbsp;: Les mythes<br />
	Partie 3&nbsp;: Exemples du quotidien<br />
        <a href="https://simonae.fr/militantisme/les-indispensables/expliquez-culture-du-viol/">https://simonae.fr/militantisme/les-indispensables/expliquez-culture-du-viol/</a>
      </li>
      <li>
        blog - EN - psychologytoday.com<br />
        Oui, les blagues racistes accentuent le racisme.<br />
        <a href="https://www.psychologytoday.com/us/blog/humor-sapiens/201107/does-racist-humor-promote-racism">https://www.psychologytoday.com/us/blog/humor-sapiens/201107/does-racist-humor-promote-racism</a>
      </li>
      <li>
        EN - National Center for Biotechnology Information / US National Library of Medicine National Institutes of Health<br />
        Humour sexiste et Tendance au viol<br />
        <a href="https://www.ncbi.nlm.nih.gov/pubmed/27386879">https://www.ncbi.nlm.nih.gov/pubmed/27386879</a>
      </li>
      <li> Un <a href="https://twitter.com/Perrinst/status/1117809676312297472">article</a> de <a href="https://twitter.com/numerama">@Numerama</a> sur la responsabilité des influenceurs dans le harcèlement de masse.<br />
        <a href="https://www.numerama.com/politique/480674-cyberharcelement-les-influenceurs-ne-sont-pas-coupables-mais-ils-sont-responsables.html">https://www.numerama.com/politique/480674-cyberharcelement-les-influenceurs-ne-sont-pas-coupables-mais-ils-sont-responsables.html</a>
      </li>
    </ul>
  </div>
  <div class="content" style="margin: 10 6.25% 0;">
    <h2>Fausses accusations de viols</h2>
    <ul>
	    <li>
		    Sur cr&ecirc;pe georgette, le blog de <a href="https://twitter.com/ValerieCG" target="_blank">Val&eacute;rie Rey-Robert</a> (octobre 2014 - )&nbsp;: <a href="http://www.crepegeorgette.com/2014/10/13/fausses-allegations-viol/" target="_blank">http://www.crepegeorgette.com/2014/10/13/fausses-allegations-viol/</a>
	    </li>
	    <li>
		    Le consentement dans un article du NY times (f&eacute;vrier 2019)&nbsp;: <a href="https://www.nytimes.com/2019/02/23/opinion/sunday/sexual-consent-college.html" target="_blank">https://www.nytimes.com/2019/02/23/opinion/sunday/sexual-consent-college.html</a>
	    </li>
	    <li>
		    Le harc&egrave;lement dans les transports parisiens (avril 2015)&nbsp;: <a href="https://www.lepoint.fr/societe/100-des-femmes-ont-deja-ete-harcelees-dans-les-transports-parisiens-16-04-2015-1922106_23.php" target="_blank">https://www.lepoint.fr/societe/100-des-femmes-ont-deja-ete-harcelees-dans-les-transports-parisiens-16-04-2015-1922106_23.php</a>
	    </li>
	    <li>
		    100% des femmes harcelées dans les transports (contrepoints - 2016)&nbsp;: <a href="https://www.contrepoints.org/2016/02/08/214815-100-des-femmes-harcelees-dans-les-transports" target="_blank">https://www.contrepoints.org/2016/02/08/214815-100-des-femmes-harcelees-dans-les-transports</a>
	    </li>
	    <li>
		    Article publi&eacute; dans L'Express (avril 2015) sur le harc&egrave;lement dans les transports en commun&nbsp;: <a href="https://www.lexpress.fr/actualite/societe/100-des-femmes-victimes-d-harcelement-sexiste-dans-les-transports-en-commun_1671800.amp.html" target="_blank">https://www.lexpress.fr/actualite/societe/100-des-femmes-victimes-d-harcelement-sexiste-dans-les-transports-en-commun_1671800.amp.html</a>
	    </li>
    </ul>
    <h2>Ressources sur l'écriture inclusive</h2>
    <ul>
	    <li>
		    Un article de blog de <a href="https://twitter.com/Bunker_D_" target="_blank">@Bunker_D_</a> (Octobre 2018) tr&egrave;s fourni en &eacute;tudes et r&eacute;f&eacute;rences diverses et vari&eacute;es&nbsp;: <a href="http://www.bunkerd.fr/ecriture-inclusive/" target="_blank">http://www.bunkerd.fr/ecriture-inclusive/</a>
	    </li>
    </ul>
  </div>
  <div class="content" style="margin: 10 6.25% 0;">
    <h2>Wokisme</h2>
    <ul>
            <li>
		    Une tribune sur <a href="https://www.liberation.fr/idees-et-debats/apres-lislamo-gauchisme-vous-prendrez-bien-un-peu-de-wokisme-20210722_VYPDIOCGO5HTPGP23HJS2GCC24/" target="_blank">libé</a> du 22 juillet 2021: <a href="http://demain-lecole.over-blog.com/2021/07/apres-l-islamo-gauchisme-vous-prendrez-bien-un-peu-de-wokisme.html" target="_blank">Après l’«&nbsp;islamo-gauchisme&nbsp;», vous prendrez bien un peu de «&nbsp;wokisme&nbsp;»</a> par <a href="https://twitter.com/SimonBlin_" target="_blank">@SimonBlin_</a>, <a href="https://www.liberation.fr/auteur/simon-blin/" target="_blank">Simon Blin, journaliste</a>.
            </li>
            <li>
		    Une tribune sur <a href="https://aoc.media/" target="_blank">AOC</a> du 26 novembre 2021: <a href="https://aoc.media/opinion/2021/11/25/lagitation-de-la-chimere-wokisme-ou-lempechement-du-debat/" target="_blank">L’agitation de la chimère «&nbsp;wokisme&nbsp;» ou l’empêchement du débat</a> par <a href="https://aoc.media/auteur/valentin-denisaoc-media/" target="_blank">Valentin Denis, philosophe normalien</a>.
            </li>
            <li>
                    Une vidéo de 15 minutes de Philippe Meirieu <a href="https://www.youtube.com/watch?v=Ymnn0qxiSVo" target="_blank">https://youtu.be/Ymnn0qxiSVo</a>.
            </li>
    </ul>
</body>
</html>
