<html>
<head><title>Documentation Humour Oppressif</title></head>
<meta charset="utf-8">
<body>
<ul>
<li>
  Les publications du <a href="https://twitter.com/HCEfh">@HCEfh</a> (Haut Conseil à l'Égalité Femmes-Hommes)<br />
  <a href="http://www.haut-conseil-egalite.gouv.fr/stereotypes-et-roles-sociaux/travaux-du-hcefh/">Liste</a>
</li>
<li>
  <a href="http://www.haut-conseil-egalite.gouv.fr/IMG/pdf/hce_etatdeslieux-sexisme-vf.pdf">Le rapport de Janvier 2019 du HCEfh</a>
</li>
<li>
  <a href="https://stop-violences-femmes.gouv.fr/les-chiffres-de-reference-sur-les.html">Chiffres du gouvernement sur les violences faites aux femmes</a>
</li>
<li>
  Les travaux de l'Institut National d'Études Démographiques<br />
  <a href="https://www.ined.fr/fr/grands-themes/genre-inegalites-hommes-femmes/">Les Violences de genre de l'INED</a>
</li>
<li>
  580 000 femmes entre 18 et 75 ans victimes de violences sexuelles en France en 2015<br />
  <a href="https://www.ined.fr/fichier/s_rubrique/25953/538.population.societes.2016.novembre.fr.pdf">Viols et agressions sexuelles en France : premiers résultats de l’enquête Virage (2016)</a>
</li>
<li>
  Oui, les blagues racistes accentuent le racisme.<br />
  <a href="https://www.psychologytoday.com/us/blog/humor-sapiens/201107/does-racist-humor-promote-racism">blog - EN - psychologytoday.com</a>
</li>
<li>
  National Center for Biotechnology Information / US National Library of Medicine National Institutes of Health<br />
  <a href="https://www.ncbi.nlm.nih.gov/pubmed/27386879">EN - Humour sexiste et Tendance au viol</a>
</li>
</ul>
</body>
</html>
