<!DOCTYPE html>
<html>
  <head>
    <title>Quelques recettes</title>
    <link href="images/trefle.ico" rel="Shortcut Icon" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Des recettes de cuisine">
    <meta name="keywords" content="css, benjamin audoux">
    <link rel="stylesheet" type="text/css" href="_css/jess.css">
  </head>

  <body>
    <a name="top"><span class="anchor" style="display:none;">&bullet;</span></a>
    <div id="wrapper">
      <div class="upper-top">
        <div class="upper-content"></div>
      </div>

      <!-- Main content -->
      <div class="main">
        <div class="content">

          <!-- Top Header -->
          <div class="languages">
            <img src="images/flag_eng.png" alt="homepage" title="English version" />&nbsp;<a href="index.html">click here</a>
            <br />
            <img src="images/flag_fr.png" alt="accueil" title="Site en fran&ccedil;ais" />&nbsp;<a href="home.html">clicker ici</a>
            <br />
            <img src="images/flag_arg.png" alt="inicio" title="Versi&oacute;n castellano" />&nbsp;<a href="inicio.html">hac&eacute; click ac&aacute;</a>
          </div>

          <!-- Header -->
          <div class="header">
            <div class="img-container">
              <img src="images/magritte_baph.png" height="211px" width="211px" alt="@todo change!" border="0">
            </div>
            <div class="title">
              <span class="sub-title">{voici quelques}</span>
              <br />
              <span class="main-title">Recettes de cuisine</span>
            </div>
          </div>

          <!-- Top Menu -->
          <div class="top-menu">
            <ul>
              <li>
                <a href="#bouillabaisse">bouillabaisse</a>
              </li>
              <li>
                <a href="#poule-au-pot">poule-au-pot</a>
              </li>
              <li>
                <a href="#tartiflette">tartiflette</a>
              </li>
              <li>
                <a href="#pot-au-feu">pot-au-feu</a>
              </li>
              <li>
                <a href="#tarte-tatin">tarte-tatin</a>
              </li>
              <li>
                <a href="#crumble">crumble</a>
              </li>
              <li>
                <a href="#chocolat">g&acirc;teau chocolat</a>
              </li>
              <li>
                <a href="#chocococo">g&acirc;teau chocolat &amp; lait de coco</a>
              </li>
              <li>
                <a href="#charlotte">charlotte aux p&ecirc;ches</a>
              </li>
            </ul>
          </div>

          <article class="odd">
            <h3><a name="bouillabaisse">Bouillabaisse</a></h3>
            <header class="summary">
              Pour : 4 personnes
              <br />
              Dur&eacute;e : 35 minutes
              <br />
              Difficult&eacute; : facile
              <br />
            </header>
            <div class="ingredients">
              <em>Ingr&eacute;dients:</em>
              <br>
              <ul>
                <li>
                  200 g de congre
                </li>
                <li>
                  1 daurade
                </li>
                <li>
                  1 rascasse
                </li>
                <li>
                  300 g de petits calamars pr&ecirc;ts &agrave; cuire
                </li>
                <li>
                  0,5 litre de moules
                </li>
                <li>
                  1 bocal d'1 litre de soupe de poisson
                </li>
                <li>
                  4 langoustines
                </li>
                <li>
                  8 palourdes
                </li>
                <li>
                  1 carotte
                </li>
                <li>
                  1 courgette
                </li>
                <li>
                  2 c. &agrave; soupe d'huile d'olive
                </li>
                <li>
                  1/2 dose de safran
                </li>
                <li>
                  <i>Pour la rouille :</i>
                  <ul>
                    <li>
                      3 gousses d'ail
                    </li>
                    <li>
                      1 petit piment rouge
                    </li>
                    <li>
                      1 jaune d'&oelig;uf
                    </li>
                    <li>
                      1 tranche de pain de mie
                    </li>
                    <li>
                      20 cl d'huile d'olive
                    </li>
                    <li>
                      sel
                    </li>
                    <li>
                      poivre
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="steps">
              <ol>
                <li>
                  Tailler en lamelles la carotte et la courgette.
                </li>
                <li>
                  Couper en tronçons le congre, la daurade et la rascasse, les faire mariner avec le safran et 2 cuiller&eacute;es d'huile.
                </li>
                <li>
                  Gratter les moules et les palourdes en les lavant.
                </li>
                <li>
                  <i>Pr&eacute;parer la rouille:</i>
                  <ol>
                    <li>
                      piler le pain mouill&eacute; avec un peu d'eau dans un mortier avec l'ail pel&eacute; et le piment &eacute;p&eacute;pin&eacute; et hach&eacute;.
                    </li>
                    <li>
                      ajouter le jaune d'&oelig;uf, saler, poivrer et fouetter avec l'huile vers&eacute;e en filet, comme pour une mayonnaise.
                    </li>
                  </ol>
                </li>
                <li>
                  Chauffer la soupe de poissons.
                </li>
                <li>
                  Y pocher 10 min &agrave; fr&eacute;missement les 3 poissons marin&eacute;s, moules, palourdes et calamars.
                </li>
                <li>
                  Ajouter les langoustines, la carotte et la courgette, cuire 5 min.
                </li>
                <li>
                  Servir chaud avec la rouille et du pain grill&eacute;.
                </li>
              </ol>
            </div>

            <div class="back-to-top">
              <a href="#top"><img src="images/up.png" height="12" width="12" alt="=>" border="0" /></a>
            </div>
          </article>

          <article class="even">
            <h3><a name="poule-au-pot">Poule-au-Pot</a></h3>
            <div class="summary">
              Pour : 6 personnes
              <br />
              Pr&eacute;paration : 15 min
              <br />
              Cuisson : 4 h
              <br />
              Difficult&eacute; : facile
            </div>
            <div class="ingredients">
              <em>Ingr&eacute;dients:</em>
              <br>
              <ul>
                <li>
                  1 poule
                </li>
                <li>
                  1 morceau de b&oelig;uf (600 &agrave; 700 g)
                </li>
                <li>
                  500 g de carottes
                </li>
                <li>
                  500 g de poireaux
                </li>
                <li>
                  8 pommes de terre
                </li>
                <li>
                  sel, poivre
                </li>
              </ul>
            </div>
            <div class="steps">
              <ol>
                <li>
                  Dans un grand faitout rempli d'eau, plonger le b&oelig;uf et la poule.
                </li>
                <li>
                  Porter &agrave; &eacute;bullition et &eacute;cumer.
                </li>
                <li>
                  Ajouter les carottes, poireaux et pommes de terre en entier (non coup&eacute;s, juste &eacute;pluch&eacute;s), du sel et du poivre.
                </li>
                <li>
                  Laisser cuire 4 heures &agrave; petits bouillons, en &eacute;cumant de temps en temps si n&eacute;cessaire.
                </li>
                <li>
                  Servir bien chaud, après avoir &eacute;goutt&eacute; la viande et les l&eacute;gumes, avec une sauce au choix (sauce moutarde, tomate, ou autre).
                </li>
              </ol>
            </div>

            <div class="back-to-top">
              <a href="#top"><img src="images/up.png" height="12" width="12" alt="=>" border="0" /></a>
            </div>
          </article>

          <!--
          /********************
          * article pattern  *
          *  for copy/paste  *
          * replace CAPITALS *
          ********************/

          <article class="ODD/EVEN">
          <h3><a name="ANCHOR">TITRE</a></h3>
          <div class="summary">
          Pour : N personnes<br />
          Pr&eacute;paration : X minutes<br />
          Dur&eacute;e : Y minutes<br />
          Difficult&eacute; : facile/intermediaire/difficile<br />
          </div>
          <div class="ingredients">
          <em>Ingr&eacute;dients:</em><br>
          <ul>
          <li>LISTE DES INGREDIENTS</li>
          </ul>
          </div>
          <div class="steps">
          <ol>
          <li>LISTE DES ETAPES DE PREPARATION/CUISSON</li>
          </ol>
          </div>

          <div class="back-to-top">
          <a href="#top"><img src="images/up.png" height="12" width="12" alt="=>" border="0" /></a>
          </div>
          </article>

          -->

        </div>
      </div><!-- END Main content -->
    </div>
    <!-- END wrapper -->

    <footer class="bottom-menu">
      <ul>
        <li>
          <a href="#bouillabaisse">bouillabaisse</a>
        </li>
        <li>
          <a href="#poule-au-pot">poule-au-pot</a>
        </li>
        <li>
          <a href="#tartiflette">tartiflette</a>
        </li>
        <li>
          <a href="#pot-au-feu">pot-au-feu</a>
        </li>
        <li>
          <a href="#tarte-tatin">tarte-tatin</a>
        </li>
        <li>
          <a href="#crumble">crumble</a>
        </li>
        <li>
          <a href="#chocolat">g&acirc;teau chocolat</a>
        </li>
        <li>
          <a href="#chocococo">g&acirc;teau chocolat &amp; lait de coco</a>
        </li>
        <li>
          <a href="#charlotte">charlotte aux p&ecirc;ches</a>
        </li>
      </ul>
    </footer>
  </body>

</html>
